SECRET_KEY=j3xHwrh4pTOy5ds4EmI05sWDvqP0C--OQ7kX08XpJnoIyd3HGZikYJRndF1FWB0sKqo
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=postgres://postgres:postgres@db:5432/fitfusion
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:8080
CORS_ALLOW_CREDENTIALS=True